# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=mainnet

# local net
API_ENDPOINT_LOCAL=http://127.0.0.1:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:9000/
API_ENDPOINT_LOCAL_FAUCET=http://127.0.0.1:9123/gas

# dev net
API_ENDPOINT_DEV_NET_FULLNODE=https://testnet-rpc.xdagj.org
API_ENDPOINT_DEV_NET_FAUCET=

# test net
API_ENDPOINT_TEST_NET_FULLNODE=https://testnet-rpc.xdagj.org
API_ENDPOINT_TEST_NET_FAUCET=

# main net
API_ENDPOINT_MAINNET_FULLNODE=https://mainnet-rpc.xdagj.org



